# dronesim

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/dronesim/client/: DroneSimClient.kt
client/src/test/kotlin/com/dronesim/client/: TestDroneSimClient.kt
core/: build.gradle
core/src/main/kotlin/com/dronesim/: DroneSim.kt  InitialisationParameters.kt
core/src/main/kotlin/com/dronesim/math/: EulerIntegrator.kt  Integrator.kt  Matrix4d.kt  Quaternion.kt  Vec3d.kt  Vec4d.kt
core/src/main/kotlin/com/dronesim/sim/: Aircraft.kt  Entity.kt  ExtensionFunctions.kt  IterationParameters.kt  PhysicalObject.kt  World.kt  WorldFactory.kt
core/src/test/kotlin/com/dronesim/math/: TestEulerIntegrator.kt  TestMatrix4d.kt  TestVec3d.kt
gradle/wrapper/: gradle-wrapper.properties
